{
  "name": "cdk-typescript-sandbox",
  "version": "0.1.0",
  "bin": {
    "cdk-typescript-sandbox": "bin/cdk-typescript-sandbox.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^1.97.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.5"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.97.0",
    "@nomadblacky/cdk-datadog-resources": "0.0.2",
    "@nomadblacky/hello-cdk-lib": "^0.0.26",
    "@types/node": "^15.0.0"
  }
}
